# hapifyme-automation-framework

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: tests.yml
1/: index.html
1/export/: influxDbData.txt
3/: index.html
3/export/: influxDbData.txt
4/: index.html
4/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
4/data/test-cases/: 30aca770bfb03fab.json  8c471ccd8ba56f8c.json  b383e8d3b4b1fb84.json  b558eec26cd43743.json  bc1c956ca265bbe8.json  bd87ff1ab54df52a.json
4/export/: influxDbData.txt  prometheusData.txt
4/history/: history.json  retry-trend.json
4/widgets/: behaviors.json  categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
5/: index.html
5/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
5/data/attachments/: 42a88f114b539c9b.html  8680741bd01630c0.html  90a3bbfdbb553082.html  91cc1ec64520330c.html  b5f6f4d742a7b0f8.txt  ec1079831499a820.html  eecd07af202e94a2.html
5/data/test-cases/: 3e2631768ca56976.json  4fc45d7a25cdc52c.json  5bc61ab919aaa65e.json  7d297f70c2f62db7.json  ab2802e46a483420.json  fc4cce1963c93bee.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  duration-trend.json  history.json
5/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
6/: index.html
6/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
6/data/attachments/: 48b05af9935cb25d.txt  48ec44d3bda024cd.html  4e1650b843d3fd88.html  8bb2dcc644f08d33.html  96d72972ab6f007c.html  983c6acf8c045f0a.html  b0e0f108deb5eeb4.html
6/data/test-cases/: 85f0a3d099ab5576.json  9f35b38443ca1fa2.json  a4b26eb6148531f1.json  a95adb332892e2ea.json  b412137b7069cf4e.json  ea6fd208de2427a8.json
6/export/: influxDbData.txt  prometheusData.txt
6/history/: duration-trend.json  history.json  retry-trend.json
6/widgets/: behaviors.json  categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
api-tests/: pom.xml
api-tests/src/main/java/com/hapifyme/models/: GetPostsResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  UpdateUserProfileRequest.java  UserProfileResponse.java
api-tests/src/main/java/com/hapifyme/services/: AuthApiService.java  PostApiService.java  RegisterApiService.java
api-tests/src/main/java/com/hapifyme/utils/: DataGenerator.java
api-tests/src/main/resources/config/: qa.properties
api-tests/src/test/java/com/hapifyme/context/: TestContext.java
api-tests/src/test/java/com/hapifyme/tests/: AuthTests.java  BaseTest.java  UserTests.java
api-tests/src/test/java/com/hapifyme/utils/: ApiWaitUtils.java
api-tests/src/test/resources/: environment.properties  executor.json
common/: pom.xml
common/src/main/java/com/hapifyme/config/: ApiConfig.java
common/src/main/java/com/hapifyme/context/: TestContext.java
common/src/main/java/com/hapifyme/utils/: ApiWaitUtils.java
ui-tests/: pom.xml
ui-tests/src/main/java/com.hapifyme/models/: RegisterUser.java
ui-tests/src/main/java/com.hapifyme/pages/: HomePage.java  LoginPage.java  RegisterPage.java
ui-tests/src/main/java/com.hapifyme/utils/: TestDataGenerator.java
ui-tests/src/main/resources/: logback.xml
ui-tests/src/main/resources/config/: qa.properties
ui-tests/src/test/java/com.hapifyme/hooks/: Hooks.java
ui-tests/src/test/java/com.hapifyme/runners/: TestRunner.java
ui-tests/src/test/java/com.hapifyme/stepdefinitions/: AuthSteps.java  HomeSteps.java  LoginSteps.java  RegisterSteps.java
ui-tests/src/test/resources/: logback-test.xml
ui-tests/src/test/resources/features/: Login.feature  Post.feature  Register.feature
